# playgrounds

simple-hello-app/: build.gradle  settings.gradle
simple-hello-app/src/main/java/hello/: HelloApplication.java
simple-hello-app/src/main/java/hello/controller/: HelloController.java
simple-hello-app/src/main/java/hello/model/: Hello.java
simple-hello-app/src/main/resources/: application.yml
simple-hello-app/src/test/java/hello/: HelloTest.java
